\documentclass[10pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{simpler-wick}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorlinks]{hyperref}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[backend=bibtex,style=numeric,citestyle=numeric]{biblatex}


\addbibresource{citations.bibtex}

\title{A slightly different take on renormalization}
\author{Alex Hollmeier}
\date{April 2023}

\begin{document}

\maketitle

\abstract{
	Renormalization is an important concept in quantum field theory, which is often described as subtracting infinities from each other to assign finite values to initially divergent Feynman diagrams. While this is certainly a formally correct way to describe the working principle of renormalization, it is of little use in understanding \textit{why} we need renormalization, or the physical significance of counterterms, renormalized parameters or various cut-off methods.
	
	In this article, I present an alternative interpretation of renormalization that puts a focus on conceptual clarity. The reader should have basic knowledge of standard perturbative quantum field theory, i.e. second quantization, the interaction picture and the perturbative expansion of the interaction Hamiltonian, Wick's theorem and Feynman rules in position and momentum space and a general idea on how to derive them.
}

\section{The problem}

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\feynmandiagram[horizontal=a to b] {
			a -- i1 -- [fermion, half right] i2 -- [half right] i1 -- b,
		};
		\caption{One-loop self-energy in scalar $\phi^4$ theory.}
		\label{fig:p4_1lse}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\feynmandiagram [layered layout, horizontal=a to b] {
			{i1, i2} -- a -- [fermion, half left] b -- [fermion, half left] a,
			b -- {f1, f2},
		};
		\caption{$s$-channel second-order correction to the $\phi^4$ interaction vertex.}
		\label{fig:s-channel-phion-vertex}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\feynmandiagram [small, horizontal=a to t1] {
			a -- [photon] t1 -- [fermion] t2 -- [photon] t3 -- [fermion] t1,
			t2 -- [fermion] p1,
			p2 -- [fermion] t3,
		};
		\caption{Schwinger correction to the QED interaction vertex.}
	\end{subfigure}
	\hfill
	\begin{subfigure}[][80pt][b]{0.3\textwidth}
		\feynmandiagram [layered layout, horizontal=b to c] {
			a -- [photon] b
			-- [fermion, half left, looseness=1.5] c
			-- [fermion, half left, looseness=1.5] b,
			c -- [photon] d,
		};
		\caption{QED vacuum polarization.}
	\end{subfigure}
	
	\caption{Various divergent Feynman diagrams.}
	\label{fig:div1}
\end{figure}


In most interacting field theories, we will invariably encounter Feynman diagrams that are divergent because of an integral over a loop. Figure \ref{fig:div1} shows some examples. The integral arises because the rule for momentum conservation doesn't fully fix all the internal momenta, so there are ``leftover'' integrals that don't get absorbed by the momentum conservation factors\footnote{In this article, we use $\tau = 2\pi$ for cleaner notation.}
\[
	\tau^4 \delta^{(4)} \left( \sum_i p^\mu_i \right).
\]

A simple example is the first-order, one-loop self-energy of the phi particle in scalar $\phi^4$ theory (Figure \ref{fig:p4_1lse}):
\begin{align*}
	1 + iM_{fi} &= \textcolor{blue}{\bra{f}} \hat{S} \textcolor{red}{\ket{i}} \\
	&= \textcolor{blue}{\bra{f}} T[ 1 + \textcolor{violet}{(-i) \hat{H}_{\text{int}}} + (-i)^2 \hat{H}_{\text{int}}^2 + \cdots ]\ \textcolor{red}{\ket{i}} \\ 
& = 1 + \textcolor{violet}{(-i\lambda)} \color{blue}\bra{0} \wick{\c1{\hat{a}(p)} \color{violet}\ \c1{\phi} \c2\phi \c2\phi \c3{\phi} \ \c3{\color{red}\hat{a}^\dag(p)}} \color{red} \ket{0} \color{black} + \mathcal{O}(\lambda^2) \\
	&= 1  -i\lambda \int \frac{\dd^4 q}{\tau^4} \frac{i}{q^2 - m^2 + i\varepsilon} + \mathcal{O}(\lambda^2)
\end{align*}

We count four powers of momentum in the numerator (from $\dd^4 q$), and two powers of momentum in the denominator (from $q^2$), resulting in a $q^4/q^2 = q^2$ divergence.

Let's take a step back and reconsider what we just did: We asked for the amplitude of the process of one phi going from momentum $p$ to momentum $p$. In the interaction picture, the obvious possibility here is ``nothing happens'', represented by the $1$ term in the expansion. The first-order process is the phi self-interaction depicted in Figure \ref{fig:p4_1lse}. However, if we find that this term is infinite, we get a result that looks like $\bra{f}\hat{S}\ket{i} = 1 - i\infty$, which certainly violates unitarity and hence doesn't make much sense.

Apparently, our $\phi^4$ theory is inherently inconsistent. However, the other (non-infinite) terms of quantum field theories can make quite useful physical predictions - consider for instance quantum electrodynamics, which predicts hydrogen orbitals and transitions quite well if the divergent terms are just ignored. In the early years of QFT, physicists thought that they could get around this problem by simply dismissing the divergent terms as nonphysical. We'll shortly see that this is not the case at all.

\section{Phonons: An analogous problem}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw[decorate,decoration=straight zigzag] (0,0) -- (2,0) -- (4, 0) -- (6, 0) -- (8, 0) -- (10, 0);
		\filldraw (2.35,0) circle (2pt) node[anchor=south]{$x_j$};
		\filldraw (4.25,0) circle (2pt) node[anchor=south]{$x_{j+1}$};
		\filldraw (6.15,0) circle (2pt) node[anchor=south]{$x_{j+2}$};
		\filldraw (8.05,0) circle (2pt) node[anchor=south]{$x_{j+3}$};
	\end{tikzpicture}
	\caption{A chain of coupled harmonic oscillators.}
	\label{fig:oc1}
\end{figure}

To understand the meaning of these infinities, we'll consider a system of atoms on a crystal lattice. We know that on such scales, atoms behave as quantum harmonic oscillators, and we know that quantum harmonic oscillators are both well-defined and exactly solvable. To tackle the problem of renormalization, we'll see if we can construct a ``real-life'' version of scalar $\phi^4$ theory using a crystal lattice and take a look at whether it exhibits the ill-defined divergent counterterms. Note that the following is not intended to be a rigorous treatment of phonons, but simply an illustration of some important concepts, so we will omit some details irrelevant to the illustration of the matter.

When considering a crystal lattice in the framework of quantum mechanics, we find that the classical approximation of spherical atoms bouncing against each other doesn't hold anymore - we need to consider the individual atoms as quantum harmonic oscillators coupled to each other. A typical interaction potential between two such harmonic oscillators on a crystal lattice is given by a potential composed of a $1/r^{12}$ repulsive term and an ionic $1/r$ attractive term:
\[
	V(r) = 4 \epsilon \left[ \left( \frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r} \right) \right]
\]


\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{lennart_jones_1.pdf}
	\caption{The lattice potential and its Taylor expansion at the equilibrium point.}
	\label{fig:lj1}
\end{figure}

We expand $V(r)$ around its equilibrium point $r_e$ to second order, as seen in Figure \ref{fig:lj1}. This is a good approximation for weak lattice vibrations and the base of the so-called Debye model of specific heat.

The Hamiltonian of a one-dimensional crystal lattice with $N$ atoms, potential $V(r)$ and atom mass $m$ is:
\begin{align*}
	\hat{H} &= \sum_{j=1}^N \frac{\hat{p}_j^2}{2m} + \sum_{\langle jl \rangle} \hat{V}(|r_j - r_l|) \\
	&= \sum_{j=1}^N \frac{\hat{p}_j^2}{2m} + \frac{1}{2} \hat{V}(|r_{j+1} - r_j|)
\end{align*}
where $\langle jl \rangle$ denotes the sum over nearest neighbors\footnote{For simplicity, we assume periodic boundary conditions, i.e. the last atom of the chain being linked back to the first atom so that the system becomes a ``ring'' of atoms.}. We now define $x_j$ as the position of the $j$th atom relative to its equilibrium position, i.e. $x_j = r_j - r_e j$. Inserting the second-order Taylor expansion $V(x) = K x^2$ then gives the Hamiltonian for $N$ coupled harmonic oscillators:

\begin{equation}
	\hat{H} = \sum_{j=1}^N \frac{\hat{p}_j^2}{2m} + \frac{1}{2} K (x_{j+1} - x_j)^2 \label{phhx}
\end{equation}

To solve this system, we decouple the system by taking the discrete Fourier transform of $x_j$:
\begin{align*}
	\Tilde{x}_k &= \sum_i x_i e^{\tau i \frac{kj}{N}} \\
	x_j &= \frac{1}{N} \sum_k \Tilde{x}_k e^{-\tau i \frac{kj}{N}}
\end{align*}

While $x_j, j = 1, ..., N$ represent the displacement of the atom with equilibrium position $j r_e$, the new coordinates $\Tilde{x}_k, k = -(N-1)/2, ..., N/2$ represent the displacement of the vibrational mode with wavenumber $\tau k / Na$. Rewriting (\ref{phhx}) in terms of the new coordinates gives\footnote{The details of the derivation are irrelevant for the purposes of this article; refer to \cite{lancasterblundell} for details (and a clear and intuitive introduction to QFT in general).}:

\begin{equation*}
	\hat{H} = \sum_k \left[ \frac{1}{2m} \hat{\Tilde{p}}_k \hat{\Tilde{p}}_{-k} + \frac{1}{2} m \omega(k)^2 \hat{\Tilde{p}}_k \hat{\Tilde{p}}_{-k} \right],
\end{equation*}
or more simply in terms of creation and annihilation operators $\hat{a}(p), \hat{a}^\dag(p)$ of the new coordinates:
\begin{equation}
	\hat{H} = \sum_k \omega(k) \left( \hat{a}^\dag(k) \hat{a}(k) + \frac{1}{2} \right), \label{fh1}
\end{equation}
which is the Hamiltonian for $N$ \textit{uncoupled} oscillators, where $\omega(k)$ denotes the \textit{phonon dispersion relation}
\begin{equation*}
	\omega(k) = \sqrt{\frac{4K}{m}} \left| \ \sin\left(\frac{ka}{2}\right) \right|.
\end{equation*}

\subsection{The particle picture}

To summarize, we've turned a system of $N$ coupled harmonic oscillators representing individual atoms into a system of $N$ uncoupled oscillators representing the possible wavelength modes of the chain. In the ``particle picture'', we can say that an excitation of the wavelength mode $k$ to the $n$th level corresponds to $n$ phonon particles of wavelength $k$ being present in the system. Identifying wavelength modes with particles in this way is the key element of second quantization. Again, \cite{lancasterblundell} provides an excellent in-depth discussion of this notion. In the case of many-body physics, the particle-like excitations arising from large systems of other particles are known as \textit{quasiparticles}.

Now, let's have a look at the details of the phononic dispersion relation.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{phonon_dispersion_1.pdf}
	\caption{The phononic dispersion relation for $N$ = 100.}
	\label{fig:pdr1}
\end{figure}

In Figure \ref{fig:pdr1}, we can see that at low energies $\omega(k) << \sqrt{4K/m}$, the dispersion relation is approximately equal to the linear (massless) dispersion relation $\omega(k) = c_s |k|$. At high energies however, it exhibits non-linear behaviour.

There is a point crucial to our treatment of renormalization to emphasize that is often overlooked in introductory solid state physics: The dispersion relation function is not ``periodic'' after $\Delta k = \tau/a$ - it \textit{ends} there, because there are no possible phonon modes beyond $-\tau/2a < k < \tau/2a$. This concept is known as the ``first Brillouin zone'' in solid state physics, but it is misleading in our formal treatment. Instead of a periodic function with multiple, identical Brillouin zones, the reader should view $\omega(k)$ as a function with a bounded domain. In the particle picture, this means that phonons with a wavenumber $k > \tau/2a$ or an energy $\omega > \sqrt{4K/m}$ simply do not exist.

\subsection{Interaction between phonons}

\begin{figure}[H]
	
	\begin{equation*}
		\feynmandiagram[inline=(i1.base), horizontal = a to c] {
			a -- [boson, edge label' = $p_1$] i1,
			b -- [boson, edge label' = $p_2$] i1,
			c -- [boson, edge label = $p_3$] i1,
			d -- [boson, edge label = $-(p_1 + p_2 + p_3)$] i1,
		}; = -i\lambda
	\end{equation*}
	
	\caption{Interaction between phonons}
	\label{fig:pi1}
\end{figure}

To make the system a bit more interesting, we introduce a ``toy model interaction'' between phonons:
\begin{equation}
	\mathcal{H}_{\text{int}} = \frac{\lambda}{4!} x^4 \label{phHint}
\end{equation}
Note that the actual interaction terms resulting from a higher-order expansion of the lattice potential would not look like this, but instead additionally carry terms containing the momenta of the interacting particles. This, however, would unnecessarily complicate matters here, so we'll leave those terms aside.

\subsection{A tale of quasi-physicists}

Phonons are by far not the only quasiparticles found in crystals. Some common examples for other quasiparticles are:
\begin{itemize} 
	\item magnons: collective spin excitations,
	\item polarons: interactions between electrons and ions,
	\item excitons: holes and electrons in a bound state
	\item etc.
\end{itemize}

All those quasiparticles can interact with each other in many different ways. Now, let's imagine a crystal in which the interaction between different quasiparticles is so strong that they readily form all sorts of bound states, just like real elementary particles. The quasiparticles on our hypothetical crystal might bond together to quasi-nucleons, quasi-atoms, quasi-molecules, and so on, until we have a full ``quasi-chemistry'' happening on the crystal lattice.

When the right conditions are met, i.e. the crystal is large enough and there is a steadily available energy source (for instance, a laser in our laboratory exciting a specific spot of the crystal), it is conceivable that some form of ``quasi-life'' might evolve on our crystal. Of course, such lifeforms would be orders of magnitude larger in size than life as we know it because the typical bound state between quasiparticles will necessarily be larger than the distance between two atoms on the lattice, and hence much larger than the typical bound state between elementary particles (e.g. a proton).

If at some point intelligent life evolves on our crystal, ``quasi-physicists'' will start to investigate the nature of their universe. Gradually, they'll discover their constituent quasi-molecules, quasi-atoms, and so on, until they reach the level of single quasiparticles, which would of course be labelled ``elementary particles'' by them. In their studies of these pseudo-elementary particles, the quasi-physicists would face challenges similar to the ones real-world physicists face - some quasiparticles might only appear in bound states or at very high energies, necessitating the construction of quasiparticle accelerators by our quasiparticle physicists. Above all, the quasiparticles will be very tiny compared to the quasi-physicists, just like real elementary particles are unimaginably tiny compared to human bodies.


\subsubsection{Experiments by quasi-physicists}

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{phonon_dispersion_2.pdf}
	\caption{Phonon dispersion relation, as measured by a quasi-physicist}
	\label{fig:qm1}
\end{figure}

Now let's say a quasi-physicist makes a first attempt to measure the dispersion relation of the phonon by accelerating phonons to a known momentum and then measuring their energy. The result of this experiment will look something like Figure (\ref{fig:qm1}). This is because the quasi-physicists and the quasi-measurement devices will be very large in comparison to the lattice length $a$, and hence the typical momentum will be a lot smaller than $\tau/2a$, so that we land in the nearly-linear regime of Figure (\ref{fig:pdr1}).

The quasi-physicists however know nothing of atom lattice lengths or maximum phonon momentums. They can only observe the low-energy regime, and seeing that the linear fit perfectly describes the phonon dispersion relation up to experimental error, they might come up with the following Lagrangian to describe the phonon field they observe:
\begin{equation}
	\mathcal{L} = \frac{1}{2} (\partial_\mu \phi) (\partial^\mu \phi) - \frac{\lambda}{4!} \phi^4 \label{let1}
\end{equation}
which is essentially the Lagrangian for massless ($m = 0$) scalar bosons.

\begin{figure}[H]
	\centering
	\feynmandiagram[horizontal = a to b] {
		a -- [boson] i -- [boson] b,
		i -- [boson, half left] j -- [boson, half left] i,
	};
	\caption{One-loop correction to the phonon propagator}
	\label{fig:ph_1lc}
\end{figure}

We find that this low-energy phonon theory diverges just as well as our previous scalar boson theory:
\ref{fig:ph_1lc}:
\begin{equation}
	iM_{fi} = -i \lambda \int \frac{\dd^4 k}{\tau^4} \frac{i}{k^2 - m^2 + i\varepsilon} \label{ola1}
\end{equation}

Now, the quasi-physicists have an analogous renormalization problem. Similar to us, they are probably scratching their heads over how it is possible that a theory that predicts the behaviour of phonon propagation and interaction so nicely now suddenly yields infinite terms on a closer look. Should they just ignore the divergent terms, or come up with some entirely new theory?

\subsubsection{The answer to phonon renormalization}

The answer to the problem of our quasi-physicists lies in the physical meaning of the integral in (\ref{ola1}). The process we are describing here actually is not just one, but many different ones - the virtual phonon propagating from and back to the interaction vertex can have any arbitrary four-momentum $k$, so in order to calculate the total amplitude of the one-loop correction, we need to integrate over all possible four-momenta $k$ the virtual phonon could have.

At this point, the \textit{real} physicists in the lab with the crystal might observe the quasi-physicists discussing this apparent inconsistency of their low-energy phonon theory. Contrary to them however, we know exactly what is wrong with the theory (\ref{let1}) - it glosses over the high-energy behaviour of phonons! At very high momenta, the phonons begin to exhibit a sinusoidal dispersion relation instead of a linear one, and more crucially, simply \textit{don't exist} beyond some $p \geq \Lambda$. We can smile at the futile efforts of the phonon physicists to make sense of their theory and immediately see that the integral in (\ref{ola1}) should not go up to infinite four-momenta, but just to $|p| < \tau/2a$. This obviously makes the integral non-divergent, and the renormalization problem of the phonon is solved. If we were to establish contact with the quasi-physicists, we could tell them about this high-momentum cutoff, which would allow them to write an ``$\textit{p}^2 < \Lambda^2, \Lambda = \text{(the value we gave them)}$'' next to all of their integrals. If their technology is roughly analogous to ours, this will be an unattainably high energy value for them and hence hard to verify, but it makes the low-energy phonon theory self-consistent, which in turn allows the quasi-physicists to calculate cross-sections and fit the data from their quasiparticle accelerators to their theory.


\subsubsection{Back to the real world}

We have seen that while the phonon theory is perfectly divergence-free, its low-energy limit can appear to contain divergent terms if we fail to consider the high-energy behaviour of the theory. Going back to normal $\phi^4$ theory, we can start to see why the integral for the one-loop self-energy of the phi particle

\begin{equation}
	i\Pi(p) = -i\lambda \int \frac{\dd^4 q}{\tau^4} \frac{i}{q^2 - m^2 + i\varepsilon} \label{phion_one_loop_self_energy}
\end{equation}

diverges. We have integrated over all possible momenta, from zero to infinity, implicitly assuming that our theory is valid up to arbitrary energy scales. Doing this results in divergent terms, rendering our theory useless. Therefore, in a classical \textit{reductio ad absurdum}, we can conclude that in order for our $\phi^4$ theory to have any chance to describe physical reality at all, we need to assume that the theory stops being valid at some point and some other, higher-level theory takes over\footnote{There are several other ways to coerce a theory into behaving and yielding useful predictions, most notably \textit{dimensional regularization}, which assumes that the theory has a dimension slightly lower than 4 to make the integrals finite. The working principle outlined here is essentially the same.}. In a way, the theory \textit{predicts its own failure} at high energy regimes. For instance, it is a common view among physicists that spacetime might be ``coarse-grained'' at very small scales - similar to how a lattice of atoms can be approximated as a continuous fields at large scales/low momenta/low energies, but becomes coarse-grained at small scales/high momenta/high energies.

Unfortunately, we don't have any experimental evidence of such a ``maximum momentum scale'' or signs of physicists from a higher plane of reality establishing contact with us so far, so we're forced to guess. A group of particle physicists at CERN might assume this cutoff to lie somewhere on the order of the Planck scale and proceed to fit the cross-sections at LHC to the theory, obtaining values for the masses and coupling constants. Then again, some theoretical physicists from Heidelberg might speculate that the cutoff is somewhere on the order of the \href{https://en.wikipedia.org/wiki/Oh-My-God_particle}{Oh-My-God particle} and obtain different values for the masses and coupling constants. This would obviously cause friction in the physics community, so we need a way to formulate a theory with a high-momentum cutoff while leaving the value of this cutoff open and still obtaining predictions from the theory. This is the basic concept of renormalization.


\section{The systematics of renormalization}

Now that we have established the theoretical need for renormalization, let's try to introduce a high-momentum cutoff to our theory while maintaining deliberate ambiguity about its value.

\subsection{Vertex renormalization}
We start by considering the effects of the formerly divergent vertex function terms on the coupling strength of the $\phi^4$ vertex. Up to second order, the bare vertex and the $s$-, $t$- and $u$-channel one-loop diagrams contribute:
\begin{align*}
	\feynmandiagram [inline=(i.base), horizontal = a to c] {
		a -- i [blob] -- b,
		c -- i -- d,
	}; &=
	\feynmandiagram [inline=(i.base), horizontal = a to c] {
		a [particle = \(1\)] -- i -- b [particle = \(4\)],
		c [particle = \(3\)] -- i -- d [particle = \(2\)],
	};
	+ \feynmandiagram [inline=(i1.base), horizontal = i1 to i2] {
		a [particle = \(2\)] -- i1 -- [half left] i2 -- b [particle = \(3\)],
		c [particle = \(1\)] -- i1 -- [half right] i2 -- d [particle = \(4\)],
	};
	+ \feynmandiagram [inline=(i1.base), horizontal = a to b] {
		a [particle = \(1\)] -- i1 -- b [particle = \(3\)] ,
		c [particle = \(2\)] -- i2 -- [half left] i1 -- [half left] i2 -- d [particle = \(4\)],
	};
	+ \feynmandiagram [inline=(i1.base), horizontal = a to c] {
		a [particle = \(4\)] -- i1 -- d [particle = \(1\)],
		b [particle = \(3\)] -- i2 -- [half left] i1 -- [half left] i2 -- c [particle = \(2\)],
	}; + \mathcal{O}(\lambda^3) \\
	-i\lambda_P(s, t, u) &= -i\lambda + i\Gamma_s(s) + i\Gamma_t(t) + i\Gamma_u(u) + \mathcal{O}(\lambda^3)
\end{align*}
where $s$, $t$, $u$ are the Mandelstam variables, $\lambda_P$ is the physical (as in: measured in a particle accelerator by cross-sections) coupling, and
\begin{align*}
	i\Gamma_s &= (-i\lambda)^2 \int \frac{\dd^4 q}{\tau^4} \frac{i}{q^2 - m^2} \frac{i}{(p_1 + p_2 - q)^2 - m^2} \\
	i\Gamma_t &= (-i\lambda)^2 \int \frac{\dd^4 q}{\tau^4} \frac{i}{q^2 - m^2} \frac{i}{(p_1 - p_3 - q)^2 - m^2} \\
	i\Gamma_u &= (-i\lambda)^2 \int \frac{\dd^4 q}{\tau^4} \frac{i}{q^2 - m^2} \frac{i}{(p_1 - p_4 - q)^2 - m^2} \\
\end{align*}
are the vertex function contributions. These terms are divergent, so we postulate a high-momentum cutoff to make them finite:
\begin{equation*}
	i\Gamma_{s,t,u} \overbrace{\Longrightarrow}^{q^2 < \Lambda^2} i\Gamma_{s,t,u}(\Lambda)
\end{equation*}
For additional clarity, we write $i\Gamma_s + i\Gamma_t + i\Gamma_u = (-i\lambda)^2 A(s,t,u)$.

In the end, we obtain a prediction for the full vertex function (and hence for the matrix element $M_{fi}$ and the cross-section $\propto |M_{fi}|^2$) that is dependent on the value of the bare coupling $\lambda$ and the cutoff:
\begin{equation}
	-i\lambda_P(s, t, u, \lambda, \Lambda) = -i\lambda + (-i\lambda)^2 A(s, t, u, \Lambda) + \mathcal{O}(\lambda^3) \label{c1}
\end{equation}

This notations should raise an eyebrow, as the physical coupling is a real quantity we measure in experiments - if we scatter two phis with some Mandelstam variables $s$, $t$, $u$, the result of the experiment will certainly only depend on the actual physical parameters of the experiment! So (\ref{c1}) should actually look like
\begin{equation}
	-i\lambda_P(s, t, u) = -i\lambda + (-i\lambda)^2 A(s, t, u, \Lambda) + \mathcal{O}(\lambda^3)
\end{equation}
The exact values of $s$, $t$, $u$ at which we perform the scattering experiment are called the \textit{renormalization scale}.

To actually make the theory fit the experiment, we need to adjust $\lambda$ based on the cut-off $\Lambda$ we guessed. Imposing the condition that the theory with the parameter $\lambda(\Lambda)$ matches our observations, we write:
\begin{align*}
	-i\lambda_P(s, t, u) &\overset{!}{=} -i\lambda(\Lambda) + (-i\lambda(\Lambda))^2 A(s, t, u, \Lambda) + \mathcal{O}(\lambda(\Lambda)^3)
\end{align*}
We exploit that we only work up to second order in $\lambda$:
\begin{align*}
	\left(-i\lambda_P(s, t, u)\right)^2 &= (-i\lambda(\Lambda))^2 +  \mathcal{O}(\lambda(\Lambda)^3) \\
	\Longleftrightarrow \hspace{20pt} \left(-i\lambda_P(s, t, u)\right)^2 A(s, t, u, \Lambda) &= (-i\lambda(\Lambda))^2 A(s, t, u, \Lambda) \\
	\Longleftrightarrow \hspace{20pt} -i\lambda(\Lambda) &= -i\lambda_P(s, t, u) + \left(-i\lambda_P(s, t, u)\right)^2 A(s, t, u, \Lambda) \\
	\Longleftrightarrow \hspace{20pt} \lambda(\Lambda) &= \lambda_P(s, t, u) + -i \lambda_P(s, t, u)^2 A(s, t, u, \Lambda)
\end{align*}

We see that we can guess any arbitrary cutoff $\Lambda$ and adjust $\lambda \rightarrow \lambda(\Lambda)$ such that the predictions of the theory remain the same regardless of our guess - up to the relevant second-order diagrams. If it turns out that the final predictions of the theory are indeed independent of our guess for $\Lambda$ \textit{to all orders} in $\lambda$, the theory is said to be \textit{renormalizable}. In this case, the particle physics working group at CERN could guess some $\Lambda_1$, determine the corresponding $\lambda(\Lambda_1)$, and would arrive at the exact same physical predictions as the group from Heidelberg who guessed $\Lambda_2$, determined $\lambda(\Lambda_2)$ and used that coupling constant in their further calculations.

Now, we can easily give an expression for the physical coupling at any arbitrary Mandelstam variables $-i\lambda_P(s', t', u')$:

\begin{equation*}
	-i\lambda_P(s', t', u') = -i\lambda(\Lambda) + (-i\lambda(\Lambda))^2 A_{s,t,u}(s', t', u', \Lambda) + \mathcal{O}(\lambda(\Lambda)^3)
\end{equation*}
Inserting $\lambda(\Lambda) = \lambda_P(s, t, u) + -i \lambda_P(s, t, u)^2 A(s, t, u, \Lambda)$:
\begin{align*}
	-i\lambda_P(s', t', u') &= -i[\lambda_P(s, t, u) -i \lambda_P(s, t, u)^2 A(s, t, u, \Lambda)] \\
	&-i[\lambda_P(s, t, u) -i \lambda_P(s, t, u)^2 A(s, t, u, \Lambda)]^2 A_{s,t,u}(s', t', u', \Lambda) + \mathcal{O}(\lambda(\Lambda)^3) \\
	&= -i\lambda_P(s, t, u) - i\lambda_P(s, t, u)^2 \left[A(s', t', u', \Lambda) - A(s, t, u, \Lambda)\right] + \mathcal{O}(\lambda(\Lambda)^3) 
\end{align*}

In our case, the value of the integral $A(s, t, u, \Lambda)$ is:
\begin{equation*}
	A(s, t, u, \Lambda) = C \left[ \log \frac{\Lambda^2}{s} + \log \frac{\Lambda^2}{t} + \log \frac{\Lambda^2}{u} \right]
\end{equation*}
where $C$ is some constant that doesn't concern us. Our prediction for $\lambda_P$ at $s'$, $t'$, $u'$ based on our initial measurement of $\lambda_P$ at $s$, $t$, $u$ hence is:
\begin{equation*}
	-i\lambda_P(s', t', u') = -i\lambda_P(s, t, u) - i\lambda_P(s, t, u)^2 C \left[\log \frac{s}{s'} + \log \frac{t}{t'} + \log \frac{u}{u'} \right] + \mathcal{O}(\lambda(\Lambda)^3) 
\end{equation*}

which is even better, because we now have an expression for the prediction of our theory that is \textit{manifestly} independent of the guessed value of the high-energy cutoff.

\subsection{Mass renormalization}

Revisiting the phi one-loop self-energy (\ref{phion_one_loop_self_energy}), we again guess a high-energy cutoff, hence making the integral finite:
\begin{equation}
	i \Pi(p, \lambda, \Lambda) = -i\lambda \int_{q^2 < \Lambda^2} \frac{\dd^4 q}{\tau^4} \frac{i}{q^2 - m^2 + i\varepsilon} \label{phion_one_loop_self_energy_with_cutoff}
\end{equation}
where $p$ is the momentum of the particle, $q$ the internal momentum of the loop, $\lambda$ the $\phi^4$ coupling constant and $\Lambda$ the high-energy cutoff. We note that the expression is independent of the external momentum $p$, however we keep $p$ as a parameter of $\Pi$ in order to not lose generality.

As we have already determined that $\lambda$ can be determined as a function of $\Lambda$ based on scattering experiments, we write $i\Pi(p, \lambda, \Lambda) = i\Pi(p, \lambda(\Lambda), \Lambda) = i\Pi(p, \Lambda)$.

The full propagator is now given by the geometric series
\begin{align*}
	\frac{i}{p^2 - m_P(p, \Lambda)^2} = &+\frac{i}{p^2 - m^2} \\
	&+ \frac{i}{p^2 - m^2} i\Pi(p, \Lambda) \frac{i}{p^2 - m^2} \\
	&+ \frac{i}{p^2 - m^2} i\Pi(p, \Lambda) \frac{i}{p^2 - m^2} i\Pi(p, \Lambda) \frac{i}{p^2 - m^2} \\
	&+ \frac{i}{p^2 - m^2} i\Pi(p, \Lambda) \frac{i}{p^2 - m^2} i\Pi(p, \Lambda) \frac{i}{p^2 - m^2} i\Pi(p, \Lambda) \frac{i}{p^2 - m^2} \\
	&+ \cdots
\end{align*}
where $m_P(p, \Lambda)$ is the position of the pole of the full propagator, i.e. the physical mass of the particle we measure in particle accelerators. This can be solved via the geometric series formula:
\begin{equation*}
	\frac{i}{p^2 - m_P(p, \Lambda)^2} = \frac{i}{p^2 - m^2 + \Pi(p, \Lambda)}
\end{equation*}
obtaining
\begin{equation*}
	m_P(p, \Lambda)^2 = m^2 - \Pi(p, \Lambda).
\end{equation*}
We see that once we postulate a high-energy cutoff $\Lambda$, our theory makes a prediction for the physical mass of a particle. Just as the physical coupling constant in the last section however, this mass should only perhaps depend on the momentum $p$ of the phi:
\begin{equation*}
	m_P(p)^2 = m^2 - \Pi(p, \Lambda).
\end{equation*}
Based on an experiment measuring the physical mass of the particle at some momentum (\textit{renormalization scale}) $p$, we can again determine the bare mass parameter $m(\Lambda)$ as a function of our guess for the high-energy cutoff:
\begin{equation*}
	m(\Lambda)^2 = m_P(p)^2 - \Pi(p, \Lambda).
\end{equation*}

Again, the point of $m$ depending on $\Lambda$ is admitting that we do not know anything about the high-momentum cutoff - but \textit{if} it lies at $\Lambda$, we can say for sure that the bare mass of the phi must be $m(\Lambda)$. Our renormalization scheme makes sure that the physical predictions stay the same.


\subsection{Quasiparticle renormalization}

The last important parameter of our theory to renormalize is the so-called \textit{quasiparticle weight} $Z$. To understand what it does and why we need it, first consider a free field theory like the free scalar boson theory. The eigenstates of the Hamiltonian will be excitations of the individual wavelength modes, i.e. particles flying around. The lowest eigenvalue is that of the vacuum $\ket{0}$, and we can produce more eigenstates by acting on it with the creation operators of our theory. For instance, a state with one particle with momentum $p$ would be
\begin{equation}
	\ket{p_\text{free}} = a^\dag(p) \ket{0} \label{ops}
\end{equation}
which is an eigenstate of $H_0$ with energy $\omega_p$. However, if we add in an interaction Hamiltonian, the resulting Hamiltonian will surely have different eigenstates. For instance, some eigenstates might be particles bound together by the new interaction, particles in hyperbolic trajectories to each other, and so on. One of them will probably be our dressed particle state $\ket{p}$ we are looking for - in QED, for instance, it might be an electron surrounded by a cloud of photons, positrons and other electrons. Expressing this as a formula, we can say that our dressed particle eigenstate $\ket{p}$ of the full Hamiltonian is a sum of the original eigenstates and some unrelated states $\ket{\lambda}$, like for instance a photon flying by the electron:
\begin{equation*}
	\ket{p} = \alpha \ket{p_\text{free}} + \sum_\lambda \beta_\lambda \ket{\lambda}
\end{equation*}
Turning this around, we can also write the original free state as a sum of the dressed particle state $\ket{p}$ we are looking for, and some other interacting eigenstates $\ket{\gamma}$:
\begin{equation*}
	\ket{p_\text{free}} = a^\dag(p)\ket{0} = A \ket{p} + \sum_\gamma B_\gamma \ket{\gamma}
\end{equation*}
This equation tells us that if we act on the interacting vacuum with our original creation operator, it will not just create the single-particle state we are looking for - it will also create some other, unrelated states with amplitudes $B_\gamma$ we are not interested in. The actual single-particle state is merely created with amplitude $A$. Rewriting (\ref{ops}) with the more familiar $Z = A^2$, we get
\begin{equation}
	\sqrt{Z} \ket{p} = a^\dag(p) \ket{0} + \cdots,
\end{equation}
ignoring the other states for now. An obvious interpretations of this relation is that $a^\dag(p)$ creates the dressed particle state in question with probability $Z$, and any other state, like a bound or multiparticle state, with probability $1 - Z$ in total. Therefore, $Z$ is also called the \textit{quasiparticle weight}. The reason why we define it as $Z = A^2$ (and not, for instance, as $Z = A$) is that it makes the full propagator come out nicely:
\begin{equation}
	\expval{\phi \phi} = \frac{i Z}{p^2 - m^2} \label{qprp}
\end{equation}

In analogy with the vertex and mass renormalization, we can absorb this factor into a new ``physical field'' operator:
\begin{equation}
	\phi_P(x) = \frac{1}{\sqrt{Z}} \phi(x)
\end{equation}
(\ref{qprp}) then becomes:
\begin{equation}
	\expval{\phi_P \phi_P} = \frac{i}{p^2 - m^2} \label{qprp_P}
\end{equation}

This procedure is called \textit{field strength renormalization}. Again, note that (\ref{qprp_P}) is what we actually measure in particle accelerators - it is physically impossible to create bare particle states, because we live in a world full of interactions. Now, without doing explicit calculations, we can reasonably assume that there are some loop terms involved in the quasiparticle propagator, so actually, we need to write
\begin{align*}
	Z \longrightarrow Z(\Lambda)
\end{align*}
and, based on the bare field operators $\phi(x)$, the theory would start to make a prediction for $\phi_P(x, \Lambda)$ and the full propagator $D_\text{full}(y - x, \Lambda)$. However, we already know where this is supposed to go - we can measure the full propagator and the physical field strength in experiments! So we pin $D_{\text{full}}$/the physical field strength $\phi_P$ to our experimental observations and make the bare field $\phi$ cutoff-dependent. Again, this is like saying that we have no idea what $\Lambda$ is - but \textit{if} it is some $\Lambda_1$, the bare field has to be $\sqrt{Z(\Lambda_1)}$ times the field we measure:
\begin{align}
	\phi(x, \Lambda_1) = \sqrt{Z(\Lambda_1)} \phi_P(x) \label{fsr}
\end{align}

\subsection{Counterterms}
So far, we have structured the renormalization procedure from the point of view of an experimentalist - we measure some physical parameters $\phi_P, m_P, \lambda_P$, and then try to explain it with a theory involving bare parameters $\phi, m, \lambda$. We notice that the predictions of the theory for the physical parameters are dependent of the cutoff $\Lambda$ we guess, so we make the bare parameters $\Lambda$-dependent for the theory to match the observations:
\begin{align*}
	\phi(x) &\longrightarrow \phi(x, \Lambda) \\
	m &\longrightarrow m(\Lambda) \\
	\lambda &\longrightarrow \lambda(\Lambda)
\end{align*}

This scheme emphazises conceptual clarity, but can be cumbersome to work with in practice. There is an equivalent scheme involving \textit{counterterms}, which essentially does exactly the same, but just with slightly different maths. We take inspiration from (\ref{fsr}) and absorb the $\Lambda$-dependence in multiplicative factors to the physical parameters:
\begin{align*}
	\phi(\Lambda) &= Z_\phi^{1/2}(\Lambda) \phi_P \\
	m(\Lambda) &= Z_m^{1/2}(\Lambda) m_P \\
	\lambda(\Lambda) &= Z_\lambda(\Lambda) \lambda_P
\end{align*}

where $Z_\phi = Z$ from the previous section. We can rewrite the bare $\phi^4$ Lagrangian in terms of these renormalized parameters:

\begin{align*}
	\mathcal{L} &= \frac{1}{2} (\partial_\mu \phi(\Lambda))^2 - \frac{1}{2} m(\Lambda)^2 \phi^2(\Lambda) - \frac{\lambda(\Lambda)}{4!} \phi(\Lambda)^4 \\
	&= \frac{1}{2} Z_\phi(\Lambda) (\partial_\mu \phi_P)^2 - \frac{1}{2} Z_m^2(\Lambda) Z_\phi(\Lambda) m_P^2 \phi_P^2 - Z_\lambda(\Lambda) Z_\phi(\Lambda)^2 \frac{\lambda_P}{4!} \phi_P^4
\end{align*}
Rearranging this yields:
\begin{align}
	\mathcal{L} &= \frac{1}{2} (\partial_\mu \phi_P)^2 - \frac{1}{2} m_P^2 \phi_P^2 - \frac{\lambda_P}{4!} \phi_P^4 \label{rsl1} \\
	&- \frac{1}{2}(1 - Z_\phi(\Lambda)) (\partial_\mu \phi_P)^2 + \frac{1}{2}(1 - Z_\phi(\Lambda) Z_m(\Lambda)) m_P^2 \phi_P^2 + (1 - Z_\lambda(\Lambda) Z_\phi(\Lambda)^2) \frac{\lambda_P}{4!} \phi_P^4 \label{rsl2}
\end{align}

We notice that the first part of the Lagrangian looks like a perfectly normal $\phi^4$ field theory - but this time with the \textit{physical} parameters straightaway! The inherent $\Lambda$-dependence of the theory can now be absorbed into the interaction part of the Hamiltonian, i.e.
\begin{align*}
	\mathcal{H}_\text{int} &= \frac{\lambda_P}{4!} \phi_P^4 \\
	& + \frac{1}{2}(1 - Z_\phi) (\partial_\mu \phi_P)^2 - \frac{1}{2}(1 - Z_\phi Z_m) \phi_P^2 - (1 - Z_\lambda Z_\phi^2) \frac{\lambda_P}{4!} \phi_P^4,
\end{align*}
so we can just treat it as a set of additional Feynman rules:
\begin{align*}
	\feynmandiagram [horizontal = a to b] {
		a -- [insertion=0.5] b,
	}; &= -i(\frac{1}{2}(1 - Z_\phi(\Lambda)) p^2 + \frac{1}{2}(1 - Z_\phi(\Lambda) Z_m(\Lambda))m_P^2) \\
	\feynmandiagram [horizontal = a to b, inline=(i.base)] {
		a -- i [crossed dot] b,
		c -- i -- d,
	}; &= -i(1 - Z_\lambda Z_\phi^2) \frac{\lambda_P}{4!}
\end{align*}

These counterterms need to be inserted whenever an infinity arising frome naïvely integrating over infinite momenta needs to be cancelled. They are often more convenient in practice, because we can just pick the first part of the re-scaled Lagrangian (\ref{rsl1}) when doing ``normal'' computations, and concern ourselves with the counterterms (\ref{rsl2}) when we want to calculate loop corrections.

\section{Conclusion}
Renormalization is often seen as some sort of black magic or wacky trick to cover up inconsistent theories.  In this article, we've seen that this is the case - our theory is in fact inconsistent, but rightfully so. Renormalization is just a very clever way of simultaneously admitting that we have no idea where our theories start to fail, but still obtaining useful predictions from them.

In this article, we've only superficially covered the practical mathematical tools of renormalization. For a more thorough introduction to the mathematical underpinnings of what we've discussed, the reader is referred to e.g. \cite{Delamotte_2004}.


\printbibliography

\end{document}