@inbook{lancasterblundell,
    author = {Lancaster, Tom and Blundell, Stephen J.},
    title = "{Quantum Field Theory for the Gifted Amateur}",
    publisher = {Oxford University Press},
    year = {2014},
    month = {04},
    abstract = "{Quantum field theory is arguably the most far-reaching and beautiful physical theory ever constructed, with aspects more stringently tested and verified to greater precision than any other theory in physics. Unfortunately, the subject has gained a notorious reputation for difficulty with forbidding looking mathematics and a peculiar diagrammatic language described in an array of unforgiving, weighty textbooks aimed firmly at aspiring professionals. However, quantum field theory is too important, too beautiful and too engaging to be restricted to the professionals. This book on quantum field theory is designed to be different. It is written by experimental physicists and aimed to provide the interested amateur with a bridge from undergraduate physics to quantum field theory. The imagined reader is a gifted amateur possessing a curious and adaptable mind looking to be told an entertaining and intellectually stimulating story, but who will not feel patronized if a few mathematical niceties are spelled out in detail.}",
    isbn = {9780199699322},
    doi = {10.1093/acprof:oso/9780199699322.001.0001},
    url = {https://doi.org/10.1093/acprof:oso/9780199699322.001.0001},
    pages = {25-27}
}

@article{Delamotte_2004,
	doi = {10.1119/1.1624112},
  
	url = {https://doi.org/10.1119%2F1.1624112},
  
	year = 2004,
	month = {feb},
  
	publisher = {American Association of Physics Teachers ({AAPT})},
  
	volume = {72},
  
	number = {2},
  
	pages = {170--184},
  
	author = {Bertrand Delamotte},
  
	title = {A hint of renormalization},
  
	journal = {American Journal of Physics}
}
